#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hrm: home_row_moS {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <1 2 3 4 5 7 8 9 10 11>;
            tapping-term-ms = <230>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB      &kp Q            &kp W            &kp E              &kp R         &kp T                                &kp UP                &kp Y        &kp U                 &kp I               &kp O             &kp P                &kp BSPC
&kp LCTRL    &hrm LEFT_ALT A  &hrm LEFT_GUI S  &hrm LEFT_SHIFT D  &hrm LCTRL F  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hrm RIGHT_CONTROL J  &hrm RIGHT_SHIFT K  &hrm RIGHT_GUI L  &hrm RIGHT_ALT SEMI  &kp SQT
&shift_caps  &kp Z            &kp X            &kp C              &kp V         &kp B        &kp K_MUTE              &kp DOWN              &kp N        &kp M                 &kp COMMA           &kp DOT           &kp FSLH             &kp LEFT_SHIFT
                                               &kp MINUS          &kp EQUAL     &lt 2 SPACE                                                &lt 1 ENTER  &tog 4                &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol_layer {
            bindings = <
&kp ESCAPE  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5                           &trans          &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp DELETE
&trans      &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)            &trans  &trans  &trans  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&kp F11     &kp F1        &kp F2      &kp F3         &kp F4        &kp F5         &trans            &trans          &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &kp F12
                                      &trans         &trans        &trans                                           &trans         &trans        &trans
            >;
        };

        arrow_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                   &trans                       &trans    &trans    &kp UP        &trans        &kp LS(PIPE)  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LG(LS(PAGE_DOWN))  &trans  &kp LS(LG(PAGE_UP))  &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT     &kp END       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                           &trans                       &kp LBKT  &kp RBKT  &kp LS(LBRC)  &kp LS(RBRC)  &trans        &trans
                        &trans  &trans  &trans                                                                &trans    &trans    &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_HUD                 &rgb_ug RGB_HUI                   &rgb_ug RGB_SAD                   &rgb_ug RGB_SAI                   &trans
&bootloader     &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD                 &rgb_ug RGB_BRI                   &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI                   &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans        &trans            &trans          &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(0,93,48)  &rgb_ug RGB_COLOR_HSB(220,69,50)  &rgb_ug RGB_COLOR_HSB(178,73,43)  &rgb_ug RGB_COLOR_HSB(116,88,51)  &trans
                                            &trans        &trans        &trans                                          &trans           &trans                          &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &mkp MB1        &mkp MB2        &mkp MB3         &mkp MB4  &mkp MB5                    &trans          &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans          &msc SCRL_UP    &trans           &trans    &trans              &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans    &trans            &trans          &trans  &trans          &trans          &trans           &trans  &trans
                                        &trans           &trans    &trans                                      &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
